<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>amazan.online</title>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <header>
      <!-- logo -->
      <div class="logo">
        <h3>Amazan</h3>
      </div>
      <!-- search -->
      <section class="searchbar">
        <input type="text" placeholder="Search your products..." />
        <button class="btn btn-primary">Search</button>
      </section>
      <!-- cart -->
      <div class="cart">Your Cart</div>
    </header>
    <main>
      <!-- alert section -->
      <section class="timer">MahaSale Ends in <span> 00:00:59s</span></section>
      <div class="hero-wrapper">
        <section class="hero">
          <img src="./images/i1.jpeg" alt="" />
          <h3>
            ALT 164 cm (65 inches) Bezelless 4K Ultra HD Smart Certified Android
            LED TV 65UAA1 (Black)
          </h3>
          <p><b>Price: </b> Rs. 999 <strike>Rs. 10999</strike></p>
          <a href="https://pages.razorpay.com/pl_MQHNqgd5msKT4U/view">
            <button class="btn btn-primary">Buy Now</button>
          </a>
        </section>
      </div>

      <!-- products - any 5-> view more -->
      <h2>Sale products</h2>
      <section class="products">
        <div class="product">
          <img src="./images/i2.jpeg" alt="" />
          <h4>
            LG 242 L 3 Star Smart Inverter Frost-Free Double Door Refrigerator
            (GL-I292RPZX, Shiny Steel, Door Cooling+, Gross Volume- 260 L)
          </h4>
          <p>Price: Rs.999</p>
          <a href="https://pages.razorpay.com/pl_MQHNqgd5msKT4U/view">
            <button class="btn btn-primary">Buy Now</button>
          </a>
        </div>
        <div class="product">
          <img src="./images/i3.jpeg" alt="" />
          <h4>
            Itel A60s (4GB RAM + 64GB ROM, Up to 8GB RAM with Memory Fusion |
            8MP AI Rear Camera | 5000mAh Battery with 10W Charging | Faceunlock
            & Fingerprint - Moonlit Violet
          </h4>
          <p>Price: Rs.999</p>
          <a href="https://pages.razorpay.com/pl_MQHNqgd5msKT4U/view">
            <button class="btn btn-primary">Buy Now</button>
          </a>
        </div>
        <div class="product">
          <img src="./images/4.jpeg" alt="" />
          <h4>
            Acer [SmartChoice] One 14 AMD Ryzen 3 3250U Processor (8GB RAM/256GB
            SSD/AMD Radeon Graphics/Windows 11 Home/MS Office Home and Student)
            Thin and Light Laptop Z2-493 with 35.56 cm (14.0") HD Display
          </h4>
          <p>Price: Rs.999</p>
          <a href="https://pages.razorpay.com/pl_MQHNqgd5msKT4U/view">
            <button class="btn btn-primary">Buy Now</button>
          </a>
        </div>
        <div class="product">
          <img src="./images/i5.jpeg" alt="" />
          <h4>
            IKALL S1 Smartphone (6.8" Display, 6GB, 128GB) | 6000 mAh Battery |
            Upto 12GB Ram with Virtual Ram (Purple)
          </h4>
          <p>Price: Rs.999</p>
          <a href="https://pages.razorpay.com/pl_MQHNqgd5msKT4U/view">
            <button class="btn btn-primary">Buy Now</button>
          </a>
        </div>
        <div class="product">
          <img src="./images/i1.jpeg" alt="" />
          <h4>
            ALT 164 cm (65 inches) Bezelless 4K Ultra HD Smart Certified Android
            LED TV 65UAA1 (Black)
          </h4>
          <p>Price: Rs.999</p>
          <a href="https://pages.razorpay.com/pl_MQHNqgd5msKT4U/view">
            <button class="btn btn-primary">Buy Now</button>
          </a>
        </div>
        <div class="product">
          <img src="./images/i3.jpeg" alt="" />
          <h4>
            Itel A60s (4GB RAM + 64GB ROM, Up to 8GB RAM with Memory Fusion |
            8MP AI Rear Camera | 5000mAh Battery with 10W Charging | Faceunlock
            & Fingerprint - Moonlit Violet
          </h4>
          <p>Price: Rs.999</p>
          <a href="https://pages.razorpay.com/pl_MQHNqgd5msKT4U/view">
            <button class="btn btn-primary">Buy Now</button>
          </a>
        </div>
      </section>
    </main>
    <script src="./index.js"></script>
  </body>
</html>
